NET "entradaUla<0>"         LOC = "V8"   | IOSTANDARD = LVCMOS33 ;
NET "entradaUla<1>"         LOC = "U10"  | IOSTANDARD = LVCMOS33 ;
NET "entradaUla<2>"         LOC = "U8"   | IOSTANDARD = LVCMOS33 ;
NET "entradaUla<3>"         LOC = "T9"   | IOSTANDARD = LVCMOS33 ;

NET "ledSelecao<0>"        LOC = "R20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "ledSelecao<1>"        LOC = "T19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "ledSelecao<2>"        LOC = "U20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "ledSelecao<3>"        LOC = "U19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

NET "led_Show<0>"        LOC = "V19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "led_Show<1>"        LOC = "V20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "led_Show<2>"        LOC = "Y22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "led_Show<3>"        LOC = "W21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

NET "clk_50Mhz"       LOC = "E12"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;
OFFSET = IN  10.000 VALID 20.000 BEFORE "clk_50Mhz" ;
OFFSET = OUT 20.000 AFTER "clk_50Mhz" ;

NET "rst"      LOC = "T16"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;

NET "botaoEntrada"     LOC = "T15"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;

NET "botaoEntrada" CLOCK_DEDICATED_ROUTE = FALSE;
