EN myxor4 NULL "/home/centurio/SD projects/MyXor4/MyXor4.vhd" sub00/vhpl12 1556991462
AR myfourbitmultiplier behavioral "/home/centurio/SD projects/MyFourBitMultiplier/MyFourBitMultiplier.vhd" sub00/vhpl19 1556991469
AR mysum1 behavioral "/home/centurio/SD projects/MySum1/MySum1.vhd" sub00/vhpl01 1556991451
EN mysub4 NULL "/home/centurio/SD projects/MySub4/MySub4.vhd" sub00/vhpl16 1556991466
AR myfourbit2complement behavioral "/home/centurio/SD projects/MyFourBit2Complement/MyFourBit2Complement.vhd" sub00/vhpl07 1556991457
AR not4 behavioral "/home/centurio/SD projects/Not4/Not4.vhd" sub00/vhpl03 1556991453
AR contador6sec behavioral "/home/centurio/SD projects/contador6sec/contador6sec.vhd" sub00/vhpl23 1556991473
EN myfourbit2complement NULL "/home/centurio/SD projects/MyFourBit2Complement/MyFourBit2Complement.vhd" sub00/vhpl06 1556991456
EN mysum1 NULL "/home/centurio/SD projects/MySum1/MySum1.vhd" sub00/vhpl00 1556991450
AR myplus1 behavioral "/home/centurio/SD projects/MyPlus1/MyPlus1.vhd" sub00/vhpl15 1556991465
EN mysum4 NULL "/home/centurio/SD projects/MySum4/MySum4.vhd" sub00/vhpl04 1556991454
AR mysum4 behavioral "/home/centurio/SD projects/MySum4/MySum4.vhd" sub00/vhpl05 1556991455
EN contador6sec NULL "/home/centurio/SD projects/contador6sec/contador6sec.vhd" sub00/vhpl22 1556991472
EN myand4 NULL "/home/centurio/SD projects/MyAnd4/MyAnd4.vhd" sub00/vhpl08 1556991458
AR myxor4 behavioral "/home/centurio/SD projects/MyXor4/MyXor4.vhd" sub00/vhpl13 1556991463
EN myplus1 NULL "/home/centurio/SD projects/MyPlus1/MyPlus1.vhd" sub00/vhpl14 1556991464
EN myulainterface NULL "/home/centurio/SD projects/MyULAInterface/MyULAInterface.vhd" sub00/vhpl24 1556991474
AR myand4 behavioral "/home/centurio/SD projects/MyAnd4/MyAnd4.vhd" sub00/vhpl09 1556991459
EN myula NULL "/home/centurio/SD projects/MyULA/MyULA.vhd" sub00/vhpl20 1556991470
AR myula behavioral "/home/centurio/SD projects/MyULA/MyULA.vhd" sub00/vhpl21 1556991471
EN not4 NULL "/home/centurio/SD projects/Not4/Not4.vhd" sub00/vhpl02 1556991452
AR mysub4 behavioral "/home/centurio/SD projects/MySub4/MySub4.vhd" sub00/vhpl17 1556991467
AR myor4 behavioral "/home/centurio/SD projects/MyOr4/MyOr4.vhd" sub00/vhpl11 1556991461
AR myulainterface interface "/home/centurio/SD projects/MyULAInterface/MyULAInterface.vhd" sub00/vhpl25 1556991475
EN myor4 NULL "/home/centurio/SD projects/MyOr4/MyOr4.vhd" sub00/vhpl10 1556991460
EN myfourbitmultiplier NULL "/home/centurio/SD projects/MyFourBitMultiplier/MyFourBitMultiplier.vhd" sub00/vhpl18 1556991468
