V3 51
FL "/home/centurio/SD projects/contador6sec/contador6sec.vhd" 2019/04/26.15:31:37 P.20131013
EN work/contador6sec 1556991472 \
      FL "/home/centurio/SD projects/contador6sec/contador6sec.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/contador6sec/Behavioral 1556991473 \
      FL "/home/centurio/SD projects/contador6sec/contador6sec.vhd" \
      EN work/contador6sec 1556991472
FL "/home/centurio/SD projects/MyAnd4/MyAnd4.vhd" 2019/04/04.19:47:46 P.20131013
EN work/MyAnd4 1556991458 FL "/home/centurio/SD projects/MyAnd4/MyAnd4.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MyAnd4/Behavioral 1556991459 \
      FL "/home/centurio/SD projects/MyAnd4/MyAnd4.vhd" EN work/MyAnd4 1556991458
FL "/home/centurio/SD projects/MyFourBit2Complement/MyFourBit2Complement.vhd" 2019/04/05.01:50:17 P.20131013
EN work/MyFourBit2Complement 1556991456 \
      FL "/home/centurio/SD projects/MyFourBit2Complement/MyFourBit2Complement.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MyFourBit2Complement/Behavioral 1556991457 \
      FL "/home/centurio/SD projects/MyFourBit2Complement/MyFourBit2Complement.vhd" \
      EN work/MyFourBit2Complement 1556991456 CP Not4 CP MySum4
FL "/home/centurio/SD projects/MyFourBitMultiplier/MyFourBitMultiplier.vhd" 2019/04/06.01:37:08 P.20131013
EN work/MyFourBitMultiplier 1556991468 \
      FL "/home/centurio/SD projects/MyFourBitMultiplier/MyFourBitMultiplier.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MyFourBitMultiplier/Behavioral 1556991469 \
      FL "/home/centurio/SD projects/MyFourBitMultiplier/MyFourBitMultiplier.vhd" \
      EN work/MyFourBitMultiplier 1556991468 CP MySum4
FL "/home/centurio/SD projects/MyOr4/MyOr4.vhd" 2019/04/04.20:11:57 P.20131013
EN work/MyOr4 1556991460 FL "/home/centurio/SD projects/MyOr4/MyOr4.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MyOr4/Behavioral 1556991461 \
      FL "/home/centurio/SD projects/MyOr4/MyOr4.vhd" EN work/MyOr4 1556991460
FL "/home/centurio/SD projects/MyPlus1/MyPlus1.vhd" 2019/04/06.00:48:18 P.20131013
EN work/MyPlus1 1556991464 FL "/home/centurio/SD projects/MyPlus1/MyPlus1.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MyPlus1/Behavioral 1556991465 \
      FL "/home/centurio/SD projects/MyPlus1/MyPlus1.vhd" EN work/MyPlus1 1556991464 \
      CP MySum4
FL "/home/centurio/SD projects/MySub4/MySub4.vhd" 2019/04/05.02:04:43 P.20131013
EN work/MySub4 1556991466 FL "/home/centurio/SD projects/MySub4/MySub4.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MySub4/Behavioral 1556991467 \
      FL "/home/centurio/SD projects/MySub4/MySub4.vhd" EN work/MySub4 1556991466 \
      CP MyFourBit2Complement CP MySum4
FL "/home/centurio/SD projects/MySum1/MySum1.vhd" 2019/04/04.22:22:15 P.20131013
EN work/MySum1 1556991450 FL "/home/centurio/SD projects/MySum1/MySum1.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MySum1/Behavioral 1556991451 \
      FL "/home/centurio/SD projects/MySum1/MySum1.vhd" EN work/MySum1 1556991450
FL "/home/centurio/SD projects/MySum4/MySum4.vhd" 2019/04/04.23:39:23 P.20131013
EN work/MySum4 1556991454 FL "/home/centurio/SD projects/MySum4/MySum4.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MySum4/Behavioral 1556991455 \
      FL "/home/centurio/SD projects/MySum4/MySum4.vhd" EN work/MySum4 1556991454 \
      CP MySum1
FL "/home/centurio/SD projects/MyULA/MyULA.vhd" 2019/04/12.22:49:03 P.20131013
EN work/MyULA 1556991470 FL "/home/centurio/SD projects/MyULA/MyULA.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MyULA/Behavioral 1556991471 \
      FL "/home/centurio/SD projects/MyULA/MyULA.vhd" EN work/MyULA 1556991470 \
      CP MyAnd4 CP MyOr4 CP Not4 CP MyXor4 CP MySum4 CP MyPlus1 CP MySub4 \
      CP MyFourBitMultiplier
FL "/home/centurio/SD projects/MyULAInterface/MyULAInterface.vhd" 2019/05/04.12:35:47 P.20131013
EN work/MyULAInterface 1556991474 \
      FL "/home/centurio/SD projects/MyULAInterface/MyULAInterface.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MyULAInterface/interface 1556991475 \
      FL "/home/centurio/SD projects/MyULAInterface/MyULAInterface.vhd" \
      EN work/MyULAInterface 1556991474 CP myULA CP contador6sec
FL "/home/centurio/SD projects/MyXor4/MyXor4.vhd" 2019/04/04.20:21:57 P.20131013
EN work/MyXor4 1556991462 FL "/home/centurio/SD projects/MyXor4/MyXor4.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MyXor4/Behavioral 1556991463 \
      FL "/home/centurio/SD projects/MyXor4/MyXor4.vhd" EN work/MyXor4 1556991462
FL "/home/centurio/SD projects/Not4/Not4.vhd" 2019/04/01.21:28:52 P.20131013
EN work/Not4 1556991452 FL "/home/centurio/SD projects/Not4/Not4.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Not4/Behavioral 1556991453 \
      FL "/home/centurio/SD projects/Not4/Not4.vhd" EN work/Not4 1556991452
