AR mysum1 behavioral "/home/centurio/SD projects/MySum1/MySum1.vhd" sub00/vhpl01 1555901555
EN mysub4 NULL "/home/centurio/SD projects/MySub4/MySub4.vhd" sub00/vhpl08 1555901562
AR myfourbit2complement behavioral "/home/centurio/SD projects/MyFourBit2Complement/MyFourBit2Complement.vhd" sub00/vhpl07 1555901561
AR not4 behavioral "/home/centurio/SD projects/Not4/Not4.vhd" sub00/vhpl03 1555901557
EN myfourbit2complement NULL "/home/centurio/SD projects/MyFourBit2Complement/MyFourBit2Complement.vhd" sub00/vhpl06 1555901560
EN mysum1 NULL "/home/centurio/SD projects/MySum1/MySum1.vhd" sub00/vhpl00 1555901554
EN mysum4 NULL "/home/centurio/SD projects/MySum4/MySum4.vhd" sub00/vhpl04 1555901558
AR mysum4 behavioral "/home/centurio/SD projects/MySum4/MySum4.vhd" sub00/vhpl05 1555901559
EN not4 NULL "/home/centurio/SD projects/Not4/Not4.vhd" sub00/vhpl02 1555901556
AR mysub4 behavioral "/home/centurio/SD projects/MySub4/MySub4.vhd" sub00/vhpl09 1555901563
